@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');


:root{
    --bg--black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
} 

body.dark{
    --bg--black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    margin: 0;
    padding:0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
    margin:0;
    padding:0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;
    /* --skin-color:#ec1839; */
 

}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}
header.std-pro{
    position:sticky;
    top:0;
    background: var(--bg-black-100);
    /* color:var(--text--black-900); */
    text-decoration: var(--text--black-900);
    /* text-color:var(--text--black-900); */
    font-size: 35px;
    text-align: center;
    letter-spacing: 4px;
    word-spacing: 7px;
}
.personal-info ul li{
    color: var(--text-black-900);
    font-size:x-large;
    margin-right: 50px;
    padding: 15px;

}

::before, ::after{
    box-sizing: border-box;
}
/* aside */

ul{
    list-style: none;
}
.section{
    background: var(--bg--black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
     /* background: red; */
    margin: auto;

} 

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.aside{
    width: 270px;
   background: var(--bg-black-100);
   position: fixed;
   left: 0;
   top: 0;
   padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   height: 100%;
   z-index: 10;   
   border-right: 1px solid var(--bg-black-50);
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}


.aside .logo a{
    color:var(--text-black-900);
    font-weight: 700;
    /* background: red; */
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    color: var(--skin-color);

}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left : 5px solid var(--skin-color);
    bottom: 0;
    left: 0; 
}
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right : 5px solid var(--skin-color);
    top: 0;
    right: 0; 
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
   background: var(--skin-color); 
   display: inline-block;
   position: relative;
   
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    background: var(--skin-color);
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}


.aside .nav li{
    margin-bottom: 20px;
    /* background: red; */
    display: block;

}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}


/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text--black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width:60%;
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;

}
.hello{
    color: var(--text-black-900);
    
}
.std-pro{
    
    color: var(--text-black-900);
}
.my-profession{
    color: var(--text-black-900);

}
.hello h3, p{
    color: var(--text-black-900);
}
.home .home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    border-right: 10px solid var(--skin-color);
    border-bottom: 10px solid var(--skin-color);
    width:80px;
    right: 20px;
    bottom: -40px;
}
.home .home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);
    width:80px;
    left: 20px;
    top: -40px;
}
.home .home-img img{
    height: 400px;
    border-radius: 5px;
    margin: auto;

}


@media(max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0 ;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

.style-switcher{
    position: fixed;
    right:0;
    top: 60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
} 
.style-switcher.open{
    transform: translateX(-25px);
}
.style-switcher .s-icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.style-switcher .s-icon i{
    line-height: 40px;
}
.style-switcher .style-switcher-togglers{
    top:0;

}


.style-switcher .day-night{
    top: 55px;

}

.style-switcher h4{
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.style-switcher .colors{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.style-switcher .colors span{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    /* border: 1px solid red; */
}

.style-switcher .color-1{
    background: #ec1839;
    border: 1px solid #ec1839;
}
.style-switcher .color-2{
    border: 1px solid #fa5b0f;
    background: #fa5b0f;
}
.style-switcher .color-3{
    border: 1px solid #37b182;
    background: #37b182;
}
.style-switcher .color-4{
    background: #1854b4;
    border: 1px solid #1854b4;
}
.style-switcher .color-5{
        background: #f021b2;
        border: 1px solid #f021b2;
}


.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background: var(--bg-black-100);
    color:var(--text--black-900);
    text-align: center;
    /* margin-top: 20px; */
    font-family: 'Times New Roman', sans-serif;
    padding: 0.02px;
    padding: 5px;
    transform: background 0.4s;
    letter-spacing: 4px;
    word-spacing: 3px;
    font-size: 20px;
}


@media(max-width:991px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}

@media(max-width:767px){
    
}
